log4j.logger.trialsLogger=DEBUG, INFO, RP, STDOUT, testNG
log4j.logger.org.apache.http=INFO, RP, STDOUT, testNG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss} {%t} %-5p - %m%n

log4j.appender.RP.layout=org.apache.log4j.PatternLayout
log4j.appender.RP.layout.ConversionPattern=%d{HH:mm:ss} {%t} %-5p - %m%n

log4j.appender.testNG.layout=org.apache.log4j.PatternLayout
log4j.appender.testNG.layout.ConversionPattern=%d{HH:mm:ss} {%t} %-5p - %m%n